<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <H2> Enter details in form</H2>

<div> 
  Enter First Name  <input type="text" name="Fname" placeholder="enter your name">
</div>
<div>
    Enter Last Name<input type="text"name="lname" placeholder="enter your name">>
</div>
<div>
    Enter Email<input type="email"name="myemail" placeholder="enter your email">>
</div>
<div>
    Enter Password<input type="password"name="mypassword" placeholder="enter your password">>
</div>
<div>
    Enter DOB<input type="date">

</div>
<div>
     Gender: Female<input type="radio" name="mygender">male<input type="radio"name="mygender">
</div>
<div>
    Are you Eligibility<input type="checkbox"name="my eligibility">
    </div>
    <div>
        submit<input type="submit">
    </div>
    <div>
        reset<input type="reset">
    </div>
</body>
</html>