<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body style="background-color: blueviolet;" >
    

  <table>
    <tr>
        <th>student name</th>
        <th>city</th>
        <th>gender</th>
        <th>contact</th> 
     
    </tr>
    <tr>
        <td>sana</td>
        <td>hyderabad</td>
        <td>female</td>
        <td>1234567</td>

    
        
    </tr>
    <tr>
        <td>saba</td>
        <td>mumbai</td>
        <td>female</td>
        <td>1234567</td>

    
        
    </tr>
    <tr>
        <td>sameera</td>
        <td>rajasthan</td>
        <td>female</td>
        <td>1234567</td>

    
        
    </tr>
    <tr>
        <td>chota bheem</td>
        <td>chennai</td>
        <td>male</td>
        <td>1234567</td>

    
        
    </tr>
    <tr>
        <td>jaggu</td>
        <td>mumbai</td>
        <td>male</td>
        <td>1234567</td>

    
        
    </tr>


        
        
    
   
  </table>  
</body>
</html>